class Solution {
public:
    bool safe(vector<int>& nums, int k, int mid){
        int ans=1, count=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]>mid) return false;
            if(count+nums[i]>mid){
                ans++;
                count=nums[i];
            }
            else count+=nums[i];
        }
        cout<<mid<<" ans: "<<ans<<endl;
        return ans>k;
    }
    int splitArray(vector<int>& nums, int k) {
        int s=0, e=0, mid=0, ans=0;
        for(int i=0; i<nums.size(); i++) s = max(s, nums[i]), e+=nums[i];
        if(k==1) return e;
        while(s<=e){
            mid = (e-s)/2 +s;
            if(safe(nums, k, mid)) s = mid+1;
            else ans = mid, e = mid-1;
        }
        return ans;
    }
};
