class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if (head == NULL || head->next == NULL) {
            return head;
        }
      ListNode*  CURR = head;
        int  len = 1;
        while ( CURR->next !=NULL) {
             CURR =  CURR->next; 
            ++len;
        }

       CURR->next = head;
         CURR = head;
   
        for (int i = 0; i < len - (k % len) - 1; ++i) {
             CURR =  CURR->next;
        }
        head =  CURR->next;
  
         CURR->next = NULL;
        return head;
    }

};
