class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *res = NULL, *cur = NULL;
        int carry = 0;
        while(l1 || l2){
            //sum
            int sum = (l1 ? l1->val : 0) + (l2 ? l2->val : 0) + carry;
            //check for carry
            carry = (sum > 9) ? 1 : 0;
            //sum ka last digit nikalo
            sum = sum % 10;
            // sum k liye node bnao
            ListNode *temp = new ListNode(sum);
            //agar result khali h to temp daal do
            if(res == NULL) res = temp;
            //nhi h to set kro
            else cur->next = temp;
            cur = temp;
            //agar list bachi h to aage bdao
           if(l1) l1 = l1->next;
           if(l2) l2 = l2->next;
        }
        
        if(carry){
            ListNode *temp = new ListNode(carry);
            cur->next = temp;
            cur = temp;
        }
        return res;
    }
};
