class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1) return list2;
        if(!list2) return list1;
        
        ListNode* p=new ListNode();
        ListNode* q=p;
        
        while(list1 && list2 ){
            if(list1->val <= list2->val){
                	q->next=new ListNode(list1->val);
                list1=list1->next;
            }
            else{
                q->next=new ListNode(list2->val);
                list2=list2->next;
            }
              q=q->next;
        }
    
        if(list1!=NULL){
		q->next=list1;
	    }
	   if(list2!=NULL){
		q->next=list2;
	    }
	return p->next;
        
    }
};
