//Function to return a list containing the bottom view of the given tree.

//Function to return a list containing the bottom view of the given tree.

class Solution {
  public:
    void sol(int k, int h, Node* root, map<int,pair<int,int>> &mp){
        if(root==NULL)
            return;
        if(mp.find(k)!=mp.end()){
            if(mp[k].first<=h)
                mp[k]={h,root->data};
        }
        else
            mp[k]={h,root->data};
        sol(k-1,h+1,root->left,mp);
        sol(k+1,h+1,root->right,mp);
    }
    vector <int> bottomView(Node *root) {
        // Your Code Here
        map<int,pair<int,int>> mp;
        vector<int> v;
        sol(0,0,root,mp);
        for(auto i=mp.begin();i!=mp.end();i++){
            v.push_back(i->second.second);
        }
        return v;
    }
};
