class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        bool flag=true;
        if(!root) return ans;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int len=q.size();
            vector<int>v(len);
            for(int i=0;i<len;i++){
                TreeNode* temp=q.front();
                q.pop();
                int index=flag?i:len-i-1;
                v[index]=temp->val;
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
                
            }

            flag=!flag;
            ans.push_back(v);
        }
        return ans;
    }
};
